body { padding: 0; margin: 0 }
#unity-container { position: absolute }
#unity-container.unity-desktop { left: 50%; top: 50%; transform: translate(-50%, -50%) }
#unity-container.unity-mobile { width: 100%; height: 100% }
#unity-canvas { background: #231F20 }
.unity-mobile #unity-canvas { width: 100%; height: 100% }
#unity-loading-bar { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); display: none }
#unity-logo { 
    /* width: 500px; Ð¨Ð¸Ñ€Ð¸Ð½Ð° Ð¸Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð¸Ñ */
    height: 150px; /* Ð’Ñ‹ÑÐ¾Ñ‚Ð° Ð¸Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð¸Ñ */
    background: url('unity-logo-dark.png'); /* ÐŸÑ€Ð¾Ð¿Ð¸ÑÑ‹Ð²Ð°ÐµÐ¼ Ð¿ÑƒÑ‚ÑŒ Ðº Ñ„Ð°Ð¹Ð»Ñƒ */
    background-repeat: no-repeat; /* ÐÐµ Ð¿Ð¾Ð²Ñ‚Ð¾Ñ€ÑÐµÐ¼ */
    background-size: contain; /*  Ð Ð°Ð·Ð¼ÐµÑ€ Ñ„Ð¾Ð½Ð° */
    background-position: center; /* ÐŸÐ¾Ð·Ð¸Ñ†Ð¸Ñ ÐºÐ°Ñ€Ñ‚Ð¸Ð½ÐºÐ¸Ð¿Ð¾ Ñ†ÐµÐ½Ñ‚Ñ€Ñƒ */
}
#unity-progress-bar-empty { 
    width: 400px; height: 35px; 
    margin-top: 10px; margin-left: 6.5px; 
    background: url('progress-bar-empty-dark.png');
    background-repeat: no-repeat; /* ÐÐµ Ð¿Ð¾Ð²Ñ‚Ð¾Ñ€ÑÐµÐ¼ */
    background-size: 400px 30px;
    background-position: center; /* ÐŸÐ¾Ð·Ð¸Ñ†Ð¸Ñ ÐºÐ°Ñ€Ñ‚Ð¸Ð½ÐºÐ¸Ð¿Ð¾ Ñ†ÐµÐ½Ñ‚Ñ€Ñƒ */
}
#unity-progress-bar-full { height: 28px; margin-right: 5px;
    background: url('progress-bar-full-dark.png');
    background-repeat: no-repeat; /* ÐÐµ Ð¿Ð¾Ð²Ñ‚Ð¾Ñ€ÑÐµÐ¼ */
    background-size: 100; /* Ð Ð°Ð·Ð¼ÐµÑ€ Ñ„Ð¾Ð½Ð° */
    background-position: top 7px left 5px;
}
#unity-footer { position: relative }
.unity-mobile #unity-footer { display: none }
#unity-webgl-logo { float:left; width: 204px; height: 38px; background: url('webgl-logo.png') no-repeat center }
#unity-build-title { float: right; margin-right: 10px; line-height: 38px; font-family: arial; font-size: 18px }
#unity-fullscreen-button { float: right; width: 38px; height: 38px; background: url('fullscreen-button.png') no-repeat center }
#unity-warning { position: absolute; left: 50%; top: 5%; transform: translate(-50%); background: white; padding: 10px; display: none }
